# WWW_DOMAIN (example name): www.site.ru

server {
    listen 80;
    listen [::]:80;

    server_name WWW_DOMAIN;

    return 301 https://site.ru$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name WWW_DOMAIN;

    ssl_certificate /etc/letsencrypt/live/WWW_DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/WWW_DOMAIN/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    return 301 https://site.ru$request_uri;
}
